server {
    listen 80;
    # 改为自己的域名
    server_name *.authing-dev.mereith.com;  
    rewrite ^(.*)$ https://$host$1 permanent;
}


server {
    listen 443 ssl http2;
    server_name *.authing-dev.mereith.com;  

    # 改成自己的证书地址
    ssl_certificate /var/cert/h.mereith.com.crt;   
    ssl_certificate_key /var/cert/h.mereith.com.key; 
    ssl_verify_client off;
    proxy_ssl_verify off;

    location  / {
        proxy_pass  http://127.0.0.1:3000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 999999999;
    }

    location ^~ /authing-fe-user-portal-dev/ {
        rewrite ^/authing-fe-user-portal-dev/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
    location ^~ /authing-fe-console-dev/ {
        rewrite ^/authing-fe-console-dev/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

}