server {
    listen 80;
    # 修改成自己的域名
    server_name code.h.mereith.com;
    rewrite ^(.*)$ https://$host$1 permanent;
}
map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}
server {
    listen 443   ssl http2;
    
    # 修改成自己的域名
    server_name code.h.mereith.com;

    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    client_max_body_size 750M;
    # 修改成自己的证书地址
    ssl_certificate /var/cert/h.mereith.com.crt;
    ssl_certificate_key /var/cert/h.mereith.com.key;
    ssl_verify_client off;
    proxy_ssl_verify off;
    location / {
        proxy_pass  http://127.0.0.1:2333;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 999999999;
    }
}